
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
ExtentReports 2.0
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2021-11-09 16:03:50</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 36m 12s+76ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 36m 12s+76ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2021-11-09 15:27:38</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2021-11-09 16:03:50</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>User Name</td>
<td>Hasheer</td>
</tr>
<tr>
<td>Java Version</td>
<td>11.0.13</td>
</tr>
<tr>
<td>Host Name</td>
<td>DESKTOP-EOJ5FTP</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail ' extentid='57b0a7b7-e7ba-4a07-a3f7-2b63e3a727c0'>
<div class='test-head'>
<span class='test-name'>TC001_PurchaseMulPrdts </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-11-09 15:27:38</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-11-09 16:03:50</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 36m 11s+841ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:27:47</td>
<td class='step-name'>Login Successful with browser : Edge</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451867294.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451867294.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:27:51</td>
<td class='step-name'>test</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451871346.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451871346.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:28:27</td>
<td class='step-name'>1. Unable to addCluedo The Classic Mystery Game</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451907971.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451907971.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:28:37</td>
<td class='step-name'>2. Hasbro Monopoly Junior Refresh (Arabic Version) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451917213.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451917213.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:28:59</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451939007.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451939007.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:29:21</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451961741.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451961741.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:29:34</td>
<td class='step-name'>Order created with Order Num: UTUN034301</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451974089.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451974089.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:29:42</td>
<td class='step-name'>3. Tala Figure (5.5 cm) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451982536.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636451982536.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:30:04</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452004257.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452004257.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:30:26</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452026987.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452026987.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:30:36</td>
<td class='step-name'>Order created with Order Num: UTUN034302</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452036245.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452036245.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:30:44</td>
<td class='step-name'>4. Schleich White-tailed Buck Figure added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452044769.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452044769.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:31:06</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452066570.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452066570.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:31:29</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452089318.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452089318.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:31:37</td>
<td class='step-name'>Order created with Order Num: UTUN034305</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452097585.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452097585.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:31:46</td>
<td class='step-name'>5. Disney Plush Mini Cute Cinderella Plush Toy (8 cm) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452106075.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452106075.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:32:07</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452127840.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452127840.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:32:30</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452150652.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452150652.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:32:39</td>
<td class='step-name'>Order created with Order Num: UTUN034308</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452159568.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452159568.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:32:48</td>
<td class='step-name'>6. Barbie Kiss and Care Unicorn Doctor Set added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452168178.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452168178.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:10</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452190005.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452190005.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:32</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452212784.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452212784.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:41</td>
<td class='step-name'>Order created with Order Num: UTUN034316</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452221323.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452221323.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:49</td>
<td class='step-name'>7. FlashRider 360 Trike (Red) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452229753.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452229753.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:11</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452251488.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452251488.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:34</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452274187.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452274187.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:42</td>
<td class='step-name'>Order created with Order Num: UTUN034318</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452282592.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452282592.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:51</td>
<td class='step-name'>8. Hape Pepe & Friends Tito Pull-along Toy (Green, 2 Pieces) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452291130.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452291130.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:35:12</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452312920.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452312920.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:35:35</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452335656.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452335656.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:35:44</td>
<td class='step-name'>Order created with Order Num: UTUN034327</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452344629.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452344629.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:35:53</td>
<td class='step-name'>9. Teach & Learn Smart Learning Station Interactive Toy added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452353429.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452353429.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:36:15</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452375154.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452375154.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:36:37</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452397900.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452397900.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:36:46</td>
<td class='step-name'>Order created with Order Num: UTUN034328</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452406441.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452406441.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:36:54</td>
<td class='step-name'>10. Spartan Folding Scooter (Blue, 145 mm) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452414901.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452414901.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:37:16</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452436683.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452436683.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:37:39</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452459349.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452459349.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:37:49</td>
<td class='step-name'>Order created with Order Num: UTUN034332</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452469489.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452469489.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:37:59</td>
<td class='step-name'>11. Klein Mini Bosch Toy Tool Case added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452479324.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452479324.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:38:21</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452501131.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452501131.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:38:43</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452523880.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452523880.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:38:51</td>
<td class='step-name'>Order created with Order Num: UTUN034334</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452531933.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452531933.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:39:28</td>
<td class='step-name'>12. Unable to addDubai Police Super Car (Styles May Vary)</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452568492.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452568492.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:39:37</td>
<td class='step-name'>13. KidzLabs Kaleidoscope Making Kit added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452577984.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452577984.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:39:59</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452599768.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452599768.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:40:22</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452622761.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452622761.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:40:34</td>
<td class='step-name'>Order created with Order Num: UTUN034336</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452634232.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636452634232.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:54:28</td>
<td class='step-name'>14. Schleich Pintabian Mare Figure added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453468327.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453468327.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:54:56</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453496937.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453496937.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:55:19</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453519720.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453519720.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:55:30</td>
<td class='step-name'>Order created with Order Num: UTUN034343</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453530218.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453530218.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:55:38</td>
<td class='step-name'>15. Power Rangers Mega Mighties Action Figure (Styles May Vary) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453538863.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453538863.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:56:00</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453560620.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453560620.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:56:23</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453583347.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453583347.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:56:32</td>
<td class='step-name'>Order created with Order Num: UTUN034347</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453592256.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453592256.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:56:40</td>
<td class='step-name'>16. Red-Blue Jumping Castle with Slide added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453600700.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453600700.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:57:02</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453622402.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453622402.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:57:25</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453645165.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453645165.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:57:34</td>
<td class='step-name'>Order created with Order Num: UTUN034352</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453654041.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453654041.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:57:42</td>
<td class='step-name'>17. Treasure X Alien Ooze Egg added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453662531.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453662531.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:58:04</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453684317.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453684317.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:58:27</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453707063.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453707063.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:58:39</td>
<td class='step-name'>Order created with Order Num: UTUN034354</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453719178.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453719178.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:58:48</td>
<td class='step-name'>18. Winfun Cool Sounds Keyboard added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453728168.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453728168.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:59:09</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453749946.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453749946.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:59:32</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453772710.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453772710.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:59:41</td>
<td class='step-name'>Order created with Order Num: UTUN034358</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453781314.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453781314.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:59:49</td>
<td class='step-name'>19. Nerf Fortnite RL Blaster added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453789761.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453789761.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:00:11</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453811480.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453811480.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:00:34</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453834242.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453834242.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:00:44</td>
<td class='step-name'>Order created with Order Num: UTUN034361</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453844189.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453844189.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:00:52</td>
<td class='step-name'>20. Mystery Minis Good Luck Trolls Blind Box added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453852674.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453852674.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:01:14</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453874360.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453874360.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:01:37</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453897089.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453897089.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:01:46</td>
<td class='step-name'>Order created with Order Num: UTUN034362</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453906293.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453906293.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:01:54</td>
<td class='step-name'>21. Crazy Legs Learning Bugs Activity Toy added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453914802.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453914802.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:02:16</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453936526.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453936526.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:02:39</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453959240.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453959240.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:02:47</td>
<td class='step-name'>Order created with Order Num: UTUN034370</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453967633.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453967633.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:02:56</td>
<td class='step-name'>22. Slimy Mini Original (80 g, Colors May Vary) added in the cart</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453976145.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453976145.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:03:17</td>
<td class='step-name'>Checkout details entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453997843.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636453997843.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:03:40</td>
<td class='step-name'>Card Details Entered</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636454020590.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636454020590.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:03:49</td>
<td class='step-name'>Order created with Order Num: UTUN034379</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636454029432.png' src='file:///C:\Users\Hasheer\source\repos\NewSourceCode\ToysRus_automation\ToysRus_automation\resources\Reports\09-Nov-21_15.27.36_run results\TC001_PurchaseMulPrdts\1636454029432.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
